apiVersion: v1
kind: Pod
metadata:
  name: pegasus-submit
  annotations:
    ccs.ornl.gov/fs: lustre
spec:
  nodeSelector:
    zone: dtn
  containers:
    - name: pegasus-submit
      resources:
        limits:
          cpu: "2"
          memory: "2Gi"
        requests:
          cpu: "2"
          memory: "2Gi"
      ports:
        - containerPort: 9618
      image: "docker-registry.default.svc:5000/csc320/pegasus-olcf:latest"
      imagePullPolicy: Always
      command: [ "/bin/bash", "-c", "while true; do sleep 60; done" ]
